Vagrant.configure("2") do |config|
  config.vm.box = "hashicorp/precise64"
  config.vm.provision :shell, path: "bootstrap.sh"
  config.vm.network :forwarded_port, guest: 80, host: 4567
  config.vm.synced_folder "C:\\vagrant_php_MT940_parser", "/home/vagrant"
  config.vm.network "private_network", ip: "192.168.55.22"
end
